# ToDoList

./: Program.cs  README.md  ToDoList.csproj  ToDoList.sln  appsettings.json
Controllers/: HomeController.cs  TarefasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230524151611_Migração Inicial.Designer.cs  20230524151611_Migração Inicial.cs  20230524173747_SQLServer.Designer.cs  20230524173747_SQLServer.cs  20230524180329_SQLite.Designer.cs  20230524180329_SQLite.cs  20230526133612_Criação da model Tarefa.Designer.cs  20230526133612_Criação da model Tarefa.cs  20230526134046_Criação da model Tarefa V2.Designer.cs  20230526134046_Criação da model Tarefa V2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Tarefa.cs
Properties/: launchSettings.json
Views/Home/: Sobre.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
